{
    "categories": {
        "default": {
            "resources" : {
                "cores" : CORES,
                "memory" : MEMORY,
                "disk" : DISK,
            }
        }
    },
    "rules": [
        {
            "command": format("%s -r 0 --jx %s --jx-args defs.jx --jx-args taxa.json --jx-define 'TAXA=CHUNKS[%d]' --jx-define CORES=1 --jx-define MEMORY=128 --jx-define DISK=128 -dall > err.%d 2>&1", MAKEFLOW, WORKFLOW, i, i),
            "outputs": [
                format("err.%d", i),
                format("outputs_%s_%s.asc", t, basename(p)) for p in PROJECTIONS for t in CHUNKS[i],
                format("outputs_%s_%s_clamping.asc", t, basename(p)) for p in PROJECTIONS for t in CHUNKS[i]
            ],
            "inputs": [
                format("points_%s.csv", t) for t in TAXA,
                PROCESS_POINTS,
                MAXENT,
                FIXREF,
                DEFS_FILE,
                TAXA_LIST,
                WORKFLOW,
                MAKEFLOW,
                "alt." + p for p in PROJECTIONS,
                format("bio%d.%s", i, p) for i in range(1,20) for p in PROJECTIONS,
            ],
        } for i in range(CHUNK_COUNT)
    ],
}
